#configuration
set $ipfs_gateway_acl_luafilter "$ipfs_gateway_acl_root/src/ipfs-gateway-acl-filter.lua";

#defaults
set $ipfs_gateway_acl_cid "";
set $ipfs_gateway_acl_luaresponse "false";

#turn code cache off for debugging
lua_code_cache off;

#logging
set $trace_id $pid-$connection-$connection_requests;
set $trace_uid $request_id;
error_log logs/error.log warn;
access_log logs/access.log;

#apply lua filter
set_by_lua_file $ipfs_gateway_acl_luaresponse $ipfs_gateway_acl_luafilter;

#process answer
if ($ipfs_gateway_acl_luaresponse = 400) {
  return 400;
}
if ($ipfs_gateway_acl_luaresponse = 401) {
  return 401;
}
if ($ipfs_gateway_acl_luaresponse = 403) {
  return 403;
}
if ($ipfs_gateway_acl_luaresponse = 500) {
  return 500;
}
if ($ipfs_gateway_acl_luaresponse = 503) {
  return 503;
}